matrix=[[True,False,False],
 [False,True,False],
 [False,False,False]]


def Minesweeper(matrix):
  r=len(matrix)
  c=len(matrix[0])
  x=[[] for i in range(r)]
  for i in range(r):
      for j in range(c):
          count=0
          if r>i-1>=0 and c>j-1>=0 and matrix[i-1][j-1]==True:
              count+=1
          if r>i-1>=0 and c>j>=0 and matrix[i-1][j]==True:
              count+=1
          if r>i-1>=0 and c>j+1>=0 and matrix[i-1][j+1]==True:
              count+=1
          if r>i>=0 and c>j-1>=0 and matrix[i][j-1]==True:
              count+=1
          if r>i>=0 and c>j+1>=0 and matrix[i][j+1]==True:
              count+=1
          if r>i+1>=0 and c>j-1>=0 and matrix[i+1][j-1]==True:
              count+=1
          if r>i+1>=0 and c>j>=0 and matrix[i+1][j]==True:
              count+=1
          if r>i+1>=0 and c>j+1>=0 and matrix[i+1][j+1]==True:
              count+=1

          x[i].append(count)
  return x

print(Minesweeper(matrix))

